# Sensor-Monitoringsystem-BSS-Backend

./: BSS_Backend_Opgave.sln  README.md
BSS_Backend_Opgave/: BSS_Backend_Opgave.API.csproj  BSS_Backend_Opgave.http  IApiMarker.cs  Program.cs  appsettings.json
BSS_Backend_Opgave.Repositories/: BSS_Backend_Opgave.Repositories.csproj
BSS_Backend_Opgave.Repositories/Data/: BSS_Backend_Context.cs  BSS_Backend_OpgaveAPIContext.cs
BSS_Backend_Opgave.Repositories/EntityTypeConfigurations/: BSS_Backend_Opgave.Repositories - Genvej.lnk  EventLogEntityTypeConfiguration.cs  OrganisationEntityTypeConfiguration.cs  SensorCategoryEntityTypeConfiguration.cs  SensorEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BSS_Backend_Opgave.Repositories/Migrations/: 20241104094425_Initial_Create.Designer.cs  20241104094425_Initial_Create.cs  20241105092805_update.Designer.cs  20241105092805_update.cs  20241108125041_UserOrgIdNullable.Designer.cs  20241108125041_UserOrgIdNullable.cs  20241114185832_update_sensor_and_state_entity.Designer.cs  20241114185832_update_sensor_and_state_entity.cs  20241116192833_updateSensorCategory.Designer.cs  20241116192833_updateSensorCategory.cs  20241119091416_update_eventlog.Designer.cs  20241119091416_update_eventlog.cs  20241121114425_s.Designer.cs  20241121114425_s.cs  20241121114801_Create_db.Designer.cs  20241121114801_Create_db.cs  20241121130343_add_state_id.Designer.cs  20241121130343_add_state_id.cs  BSS_Backend_OpgaveAPIContextModelSnapshot.cs
BSS_Backend_Opgave.Repositories/Models/: EventLog.cs  Organisation.cs  Sensor.cs  SensorCategory.cs  State.cs  User.cs
BSS_Backend_Opgave.Repositories/Models/Dtos/: AuthenticateUserDto.cs  AuthenticateUserGetDto.cs
BSS_Backend_Opgave.Repositories/Models/Seeder/: SeedData.cs
BSS_Backend_Opgave.Repositories/Repository/: EventLogRepository.cs  IUserRepository.cs  OrganisationRepository.cs  SensorRepository.cs  UserRepository.cs
BSS_Backend_Opgave.Repositories/Repository/Interfaces/: IEventLogRepository.cs  IOrganisationRepository.cs  ISensorRepository.cs  IUserRepository.cs
BSS_Backend_Opgave.Repositories/User/: IUserRepository.cs  UserRepository.cs
BSS_Backend_Opgave.Services/: BSS_Backend_Opgave.Services.csproj
BSS_Backend_Opgave.Services/Service/: AuthenticationService.cs  EventLogService.cs  OrganisationService.cs  SensorService.cs  UserService.cs
BSS_Backend_Opgave.Services/Service/Interfaces/: IAuthenticationService.cs  IEventLogService.cs  IOrganisationService.cs  ISensorService.cs  IUserService.cs
BSS_Backend_Opgave.Tests/: appsettings.json  (+1 more)
BSS_Backend_Opgave/Controllers/: AuthenticationController.cs  EventLogController.cs  OrganisationsController.cs  SensorsController.cs  UsersController.cs
BSS_Backend_Opgave/Extensions/: ServiceExtension.cs
BSS_Backend_Opgave/Hubs/: EventHub.cs  IEventHubClient.cs
BSS_Backend_Opgave/Middleware/: SensorRequestValidator.cs
BSS_Backend_Opgave/Migrations/: 20241104094425_Initial_Create.Designer.cs  20241104094425_Initial_Create.cs  BSS_Backend_OpgaveAPIContextModelSnapshot.cs
BSS_Backend_Opgave/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+28 files in other folders)
